<!DOCTYPE html>
<html lang = "ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="藤掛貴由の自己紹介">
<!--         <link rel="icon" href="img/logo-twitterblue.svg"> -->
        <link href="css/style.css" rel="stylesheet">
        <title>portfolio - 藤掛貴由</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D6T3RSLZ71"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D6T3RSLZ71');
</script>

    </head>
<body>
    <header>
        <h1 class="block-header">
            <a href=""><span class="color-green">P</span>ortfolio</a>
        </h1>
    </header>
    <div class="block-main">
        <!-- profile -->
        <div class="box-profile">
            <h2 class="sub-title"><span class="color-green">P</span>rofile</h2>
            <div class="item-list">
                <img class="profile" src="img/profile.jpg" alt="プロフィール画像">
                <b>藤掛貴由</b>
                <p class="color-green">Perl / PHP / Ruby / MySQL / JavaScript / CodeIgniter</p>
                <p>主にサーバサイドの開発をやりますが、jQueryぐらいなら何とかJavaScriptもやれます。Rubyは経験ありますが、Railsは未経験です。PHPをメイン言語としております。HTML作成からWebAPI叩きまでPHPです。フレームワークはlaravel勉強中。CakePHPも経験ありますが、1なのでもう古い。SEっぽいこともできるようですし、リプレースの案件とか得意な気もします。</p>
                <ul class="icon-list">
                    <li>
                        <a href="https://github.com/fujikaketakayoshi"><img src="img/github.png" alt="github"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tafk920"><img src="img/twitter.png" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/fujikake/"><img src="img/linkedin.png" alt="LinkedIn"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- works -->
        <div class="box-works">
            <h2 class="sub-title"><span class="color-green">W</span>orks</h2>
            <ul class="works-list">
                <li>
                    <img src="img/aiwordsalad.png" alt="AIワードサラダの画像">
                    <h3>AI Wordsalad</h3>
                    <span>HTML / CSS / PHP</span>
                    <div class="link">
                        <a href="https://aiwordsalad.herokuapp.com/">Webサイト</a>
                        <a href="https://github.com/fujikaketakayoshi/aiwordsalad">GitHub</a>
                    </div>
                </li>
                <li>
                    <img src="img/okwave.png" alt="OKWaveの画像">
                    <h3>OKWaveリプレース案件</h3>
                    <span>仕様策定 / 詳細設計 / PHP / MySQL / Solr</span>
                    <div class="link">
                        <a href="https://okwave.jp/">Webサイト</a>
                    </div>
                </li>
                <li>
                    <img src="img/weekly_ascii.jpg" alt="週刊アスキーの画像">
                    <h3>週刊アスキーにてTwitterメールクライアント「tmitter」掲載</h3>
                    <span>Perl / MySQL / Sendmail</span>
                </li>
            </ul>
        </div>
    </div>
    <footer class="block-footer">
        <p>copyright ©︎ 藤掛貴由</p>
    </footer>
</body>
</html>
